<!DOCTYPE html>
<html>

<head>
    <title>简单居中页面</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
        }

        .content {
            width: 600px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            top: 40%;
            transform: translateY(-50%);
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="text-center">简单居中页面</h1>

        <ol>
            <li>字体设置是这个：font-family: "PingFang SC", Verdana, "Helvetica Neue", "Microsoft Yahei", "Hiragino Sans GB",
                "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;</li>
            <br />
            <li>sans-serif 是无衬线字体的统称。</li>
            <br />
            <li>transform: translateY(-50%); 这个CSS3的参数。</li>
            <br />
            <li>为了让这个页面看上去“舒服一点”，中间这块稍微向上靠了一点。</li>
            <br />
            <li>所有的软件都必须安装在SSD里面，文档可以根据需求放到普通硬盘。</li>
        </ol>

        <br />

        <p class="text-center">这里是一个超链接: <a href="/goto">goto</a></p>
    </div>
</body>

</html>